\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphics Support}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Graphics Support}{{11}{38}{Graphics Support}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Enabling Graphics}{38}{section.11.1}\protected@file@percent }
\newlabel{section:Enabling Graphics}{{11.1}{38}{Enabling Graphics}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Font Rendering}{39}{section.11.2}\protected@file@percent }
\newlabel{section:Font Rendering}{{11.2}{39}{Font Rendering}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Image Rendering}{40}{section.11.3}\protected@file@percent }
\newlabel{section:Image Rendering}{{11.3}{40}{Image Rendering}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Image rendering in DaxOS\relax }}{41}{figure.caption.17}\protected@file@percent }
\@setckpt{GraphicsSupport}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
