\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Keyboard Driver}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Keyboard Driver}{{6}{23}{Keyboard Driver}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Writing and reading from ports}{23}{section.6.1}\protected@file@percent }
\newlabel{section:Writing and reading from ports}{{6.1}{23}{Writing and reading from ports}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{24}{section.6.2}\protected@file@percent }
\newlabel{Overview}{{6.2}{24}{Overview}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Keyboard ports}{24}{section.6.3}\protected@file@percent }
\newlabel{section:Understanding Keyboard ports}{{6.3}{24}{Understanding Keyboard ports}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary of keyboard ports\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Keyboard Status\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scan code to character conversion}{25}{section.6.4}\protected@file@percent }
\newlabel{section:Scan code to character conversion}{{6.4}{25}{Scan code to character conversion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Keyboard Driver API}{25}{section.6.5}\protected@file@percent }
\newlabel{section:Keyboard Driver API}{{6.5}{25}{Keyboard Driver API}{section.6.5}{}}
\@setckpt{Keyboard}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
