\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design Diagrams}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use-case diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activity Diagram}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequence Diagram}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Build Process}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Building the cross-compiler and binutils}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setting up the emulator}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Overview of shell-scripts}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Makefile}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}VGA Display Driver}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Printing text to the screen}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Display Driver API}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Interrupts}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programming Interrupts}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Creating the IDT}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Creating the ISR}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Loading interrupts}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Keyboard Driver}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Writing and reading from ports}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Overview}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Understanding Keyboard ports}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scan code to character conversion}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Keyboard Driver API}{26}{section.6.5}%
\contentsline {chapter}{\numberline {7}Unit Testing}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Challenge}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introducing DUnit}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Standard C Library}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implementation Summary}{29}{section.8.1}%
\contentsline {chapter}{\numberline {9}Memory Management}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Physical Memory Allocator}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Memory Map}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Keeping Track of Memory}{34}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}API}{34}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Porting Liballoc}{35}{section.9.2}%
\contentsline {chapter}{\numberline {10}CPU Exceptions}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Supported Exceptions}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Code Generation}{37}{section.10.2}%
\contentsline {chapter}{\numberline {11}Graphics Support}{38}{chapter.11}%
\contentsline {section}{\numberline {11.1}Enabling Graphics}{38}{section.11.1}%
\contentsline {section}{\numberline {11.2}Font Rendering}{39}{section.11.2}%
\contentsline {section}{\numberline {11.3}Image Rendering}{40}{section.11.3}%
\contentsline {chapter}{\numberline {12}Conclusion}{42}{chapter.12}%
\contentsline {chapter}{REFERENCES}{43}{chapter.12}%
