\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity Diagram\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram for keyboard driver\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram for user command\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VGA representation for a single character\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces VGA display driver running in DaxOS\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Summary of keyboard ports\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Keyboard Status\relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
