\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing Technologies}{2}\protected@file@percent }
\newlabel{section:Existing Technologies}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Windows Research Kernel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MINIX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed System}{2}\protected@file@percent }
\newlabel{section:Proposed System}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology Stack}{3}\protected@file@percent }
\newlabel{section:Technology Stack}{{1.3}{3}}
\@setckpt{1Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
