\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}\protected@file@percent }
\newlabel{section:Problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sub-Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{2}\protected@file@percent }
\newlabel{section:Hypothesis}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of terms}{2}\protected@file@percent }
\newlabel{section:Definition of terms}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Delimitation}{2}\protected@file@percent }
\newlabel{section:Statement of Delimitation}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{2}\protected@file@percent }
\newlabel{section:Assumptions}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{3}\protected@file@percent }
\newlabel{section:Organization of Thesis}{{1.6}{3}}
\@setckpt{1Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
