\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{List of Tables}{vi}%
\contentsline {chapter}{Nomenclature}{vii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Existing Technologies}{2}%
\contentsline {subsection}{\numberline {1.1.1}Linux}{2}%
\contentsline {subsection}{\numberline {1.1.2}Windows Research Kernel}{2}%
\contentsline {subsection}{\numberline {1.1.3}MINIX}{2}%
\contentsline {section}{\numberline {1.2}Proposed System}{2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{3}%
\contentsline {chapter}{\numberline {2}Design Diagrams}{4}%
\contentsline {chapter}{\numberline {3}Chapter heading}{5}%
\contentsline {section}{\numberline {3.1}Sections in chapter}{5}%
\contentsline {subsection}{\numberline {3.1.1}An example subsection}{5}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Examples of equations}{5}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Examples of figures}{6}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Examples of tables}{6}%
\contentsline {chapter}{\numberline {4}Conclusion}{8}%
\contentsline {chapter}{\numberline {5}Appendix}{9}%
\contentsline {chapter}{\numberline {6}List of Publications}{10}%
\contentsline {chapter}{REFERENCES}{11}%
