This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_template.aux
A level-1 auxiliary file: Thesis_cover_outside.aux
A level-1 auxiliary file: Thesis_cover_inside.aux
A level-1 auxiliary file: Thesis_certificate.aux
A level-1 auxiliary file: 0Acknowledgment.aux
A level-1 auxiliary file: 0Abstract.aux
A level-1 auxiliary file: 0Nomenclature.aux
A level-1 auxiliary file: 3BodyofThesis.aux
A level-1 auxiliary file: 4Conclusion.aux
A level-1 auxiliary file: 5Appendices.aux
A level-1 auxiliary file: REFERENCES.aux
I found no \citation commands---while reading file Thesis_template.aux
I found no \bibdata command---while reading file Thesis_template.aux
I found no \bibstyle command---while reading file Thesis_template.aux
(There were 3 error messages)
