\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Design Considerations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Other Design Considerations}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Architecture}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Kernel Architecture\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Build Process}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keyboard Design Decisions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory Segmentation}{16}\protected@file@percent }
\@setckpt{3OtherDesignConsiderations}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
