\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build Process}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Build Process}{{3}{12}{Build Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}\protected@file@percent }
\newlabel{section:Overview}{{3.1}{12}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building cross-compiler and binutils}{13}{section.3.2}\protected@file@percent }
\newlabel{section:Building cross-compiler and binutil}{{3.2}{13}{Building cross-compiler and binutils}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting up the emulator}{14}{section.3.3}\protected@file@percent }
\newlabel{section:Setting up the emulator}{{3.3}{14}{Setting up the emulator}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview of shell-scripts}{14}{section.3.4}\protected@file@percent }
\newlabel{section:Overview of shell-script}{{3.4}{14}{Overview of shell-scripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Makefile}{14}{section.3.5}\protected@file@percent }
\newlabel{section:Makefile}{{3.5}{14}{Makefile}{section.3.5}{}}
\@setckpt{3BuildProcess}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
