\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrupts}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Interrupts}{{5}{20}{Interrupts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming Interrupts}{21}{section.5.1}\protected@file@percent }
\newlabel{section:Programming Interrupts}{{5.1}{21}{Programming Interrupts}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creating the IDT}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:Creating the IDT}{{5.1.1}{21}{Creating the IDT}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating the ISR}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:Creating the ISR}{{5.1.2}{22}{Creating the ISR}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading interrupts}{23}{section.5.2}\protected@file@percent }
\newlabel{section:Loading interrupts}{{5.2}{23}{Loading interrupts}{section.5.2}{}}
\@setckpt{Interrupts}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
