\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Memory Management}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Memory Management}{{9}{30}{Memory Management}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Physical Memory Allocator}{30}{section.9.1}\protected@file@percent }
\newlabel{section:Physical Memory Allocator}{{9.1}{30}{Physical Memory Allocator}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Memory Map}{31}{subsection.9.1.1}\protected@file@percent }
\newlabel{subsection:Memory Map}{{9.1.1}{31}{Memory Map}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Keeping Track of Memory}{32}{subsection.9.1.2}\protected@file@percent }
\newlabel{subsection:Keeping Track of Memory}{{9.1.2}{32}{Keeping Track of Memory}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}API}{32}{subsection.9.1.3}\protected@file@percent }
\newlabel{subsection:API}{{9.1.3}{32}{API}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Porting Liballoc}{33}{section.9.2}\protected@file@percent }
\newlabel{section:Porting liballoc}{{9.2}{33}{Porting Liballoc}{section.9.2}{}}
\@setckpt{MemoryManagement}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
