\contentsline {chapter}{List of Figures}{iv}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design Diagrams}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use-case diagram}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activity Diagram}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequence Diagram}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Other Design Considerations}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kernel Architecture}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Build Process}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Keyboard Design Decisions}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Memory Segmentation}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{REFERENCES}{19}{chapter.4}%
