\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design Diagrams}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use-case diagram}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activity Diagram}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sequence Diagram}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Build Process}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Building cross-compiler and binutils}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setting up the emulator}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Overview of shell-scripts}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Makefile}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}VGA Display Driver}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Printing text to the screen}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Display Driver API}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Interrupts}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programming Interrupts}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Creating the IDT}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Creating the ISR}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Loading interrupts}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Keyboard Driver}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Writing and reading from ports}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Overview}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Understanding Keyboard ports}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scan code to character conversion}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Keyboard Driver API}{25}{section.6.5}%
\contentsline {chapter}{\numberline {7}Unit Testing}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Challenge}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introducing DUnit}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}%
\contentsline {chapter}{REFERENCES}{29}{chapter.8}%
