\contentsline {chapter}{List of Figures}{v}%
\contentsline {chapter}{Nomenclature}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Existing Technologies}{2}%
\contentsline {subsection}{\numberline {1.1.1}Linux}{2}%
\contentsline {subsection}{\numberline {1.1.2}Windows Research Kernel}{2}%
\contentsline {subsection}{\numberline {1.1.3}MINIX}{2}%
\contentsline {section}{\numberline {1.2}Proposed System}{2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{3}%
\contentsline {chapter}{\numberline {2}Design Diagrams}{4}%
\contentsline {section}{\numberline {2.1}Use-case diagram}{4}%
\contentsline {section}{\numberline {2.2}Activity Diagram}{6}%
\contentsline {section}{\numberline {2.3}Sequence Diagram}{9}%
\contentsline {subsection}{\numberline {2.3.1}Keyboard Driver}{9}%
\contentsline {subsection}{\numberline {2.3.2}User Command}{10}%
\contentsline {subsection}{\numberline {2.3.3}Shutdown}{12}%
\contentsline {chapter}{\numberline {3}Other Design Considerations}{13}%
\contentsline {section}{\numberline {3.1}Kernel Architecture}{13}%
\contentsline {section}{\numberline {3.2}Build Process}{15}%
\contentsline {section}{\numberline {3.3}Keyboard Design Decisions}{16}%
\contentsline {section}{\numberline {3.4}Memory Segmentation}{16}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}%
\contentsline {chapter}{REFERENCES}{19}%
