\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Figure}}{6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An Example showing Sub-figures\relax }}{7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Sound File}}}{7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Decoder 1 output file}}}{7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Decoder 2 output File}}}{7}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Decoder 3 output file}}}{7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
